# FundsControl

./: .gitignore  README.md  databaseDrivers.xml  filetypes.xml  find.xml  javaeeExternalResources.xml  jdk.table.xml  pom.xml  test.xml  ui.lnf.xml  vcs.xml
_linux/: path.macros.xml
src/main/java/fundsControl/: Controller.java  FundsControl.java
src/main/java/fundsControl/controllers/: AddCategoryController.java  AddNewTrxController.java  AppController.java  Controller.java  EditTrxController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/fundsControl/models/: Transactions.java  TransactionsCategories.java  User.java
src/main/java/fundsControl/utils/: HibernateUtil.java
src/main/java/fundsControl/validators/: ConfirmPasswordFieldValidator.java  EmailFieldValidator.java  EmptyPasswordValidator.java  InputsValidator.java  LoginEmailFieldValidator.java  PasswordFieldValidator.java  UsernameFieldValidator.java
src/main/resources/: addNewTrx.fxml  hibernate.cfg.xml  mainApp.fxml  sample.fxml
src/main/resources/fxmlFiles/: addNewCategory.fxml  addNewTrx.fxml  editTrx.fxml  login.fxml  mainApp.fxml  register.fxml
src/test/java/fundsControl/: UserSpec.java
src/test/java/fundsControl/controllers/: AppControllerTest.java
