<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fundsControl.controllers.EditTrxController">
   <children>
      <JFXButton fx:id="editCancelBtn" buttonType="RAISED" layoutX="423.0" layoutY="462.0" onAction="#closeEdit" prefHeight="53.0" prefWidth="209.0" style="-fx-background-color: #4286f4;" text="Cancel">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </JFXButton>
      <Label alignment="CENTER" layoutX="50.0" layoutY="83.0" prefHeight="54.0" prefWidth="340.0" text="Description:" />
      <JFXTextField fx:id="editTrxDesc" labelFloat="true" layoutX="404.0" layoutY="97.0" prefHeight="26.0" prefWidth="308.0" />
      <Label alignment="CENTER" layoutX="58.0" layoutY="173.0" prefHeight="54.0" prefWidth="340.0" text="Amount" />
      <JFXTextField fx:id="editTrxAmount" labelFloat="true" layoutX="402.0" layoutY="180.0" prefHeight="26.0" prefWidth="308.0" />
      <Label alignment="CENTER" layoutX="58.0" layoutY="268.0" prefHeight="54.0" prefWidth="340.0" text="Date" />
      <JFXDatePicker fx:id="editTrxDate" layoutX="403.0" layoutY="281.0" prefHeight="26.0" prefWidth="343.0" />
      <JFXButton fx:id="editSaveBtn" buttonType="RAISED" layoutX="675.0" layoutY="463.0" onAction="#editTrx" prefHeight="53.0" prefWidth="209.0" style="-fx-background-color: #4286f4;" text="Save">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
