<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fundsControl.controllers.RegisterController">
   <children>
      <JFXTextField fx:id="emailField" alignment="CENTER" layoutX="213.0" layoutY="52.0" promptText="Email" />
      <JFXTextField fx:id="passwordField" alignment="CENTER" layoutX="213.0" layoutY="118.0" promptText="Password" />
      <JFXTextField fx:id="confPasswordField" alignment="CENTER" layoutX="213.0" layoutY="181.0" promptText="Confirm Password" />
      <JFXTextField fx:id="usernameField" alignment="CENTER" layoutX="213.0" layoutY="249.0" promptText="Name" />
      <JFXButton fx:id="singUpBtn" alignment="CENTER" layoutX="459.0" layoutY="330.0" onAction="#register" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #4286f4;" text="Sign Up" />
      <JFXButton fx:id="cancelBtn" alignment="CENTER" layoutX="313.0" layoutY="330.0" onAction="#cancelRegister" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #4286f4;" text="Cancel" />
   </children>
</AnchorPane>
